VUE_APP_API_BASE_URL=/api
VUE_APP_SEARCH_URL=/search/index.html

VUE_APP_AUTH_PROVIDER = auth0
VUE_APP_AUTH_DOMAIN = "https://ourroots.auth0.com"
VUE_APP_AUTH_ENDPOINT_DOMAIN = "https://ourroots.auth0.com"
VUE_APP_AUTH_CLIENT_ID = "Cb6Dc26RH5kB5wmdSUG8TPO3BwMifmod"
VUE_APP_AUTH_REDIRECT_URL = "https://cms.ourroots.org/callback.html"
VUE_APP_AUTH_POST_LOGOUT_REDIRECT_URL = "https://cms.ourroots.org"
